{
	"name": "back_module",
	"version": "1.0.0",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/Sraime/sample-express-angular-login.git"
	},
	"main": "app.js",
	"scripts": {
		"start": "npm run start:dev",
		"start:dev": "nodemon app.js",
		"start:test": "NODE_ENV=test nodemon app.js",
		"start:prod": "NODE_ENV=prod node app.js",
		"test": "npm run test:unit",
		"test:unit": "jest ./app --testMatch **/*.spec.js --coverage --config ./jest.config.js",
		"test:unit:watch": "jest ./app --testMatch **/*.spec.js --coverage --config ./jest.config.js --watch",
		"test:integration": "jest --runInBand ./test/integration/*.spec.js --config ./test/integration/jest.config.js",
		"linter": "eslint app test config.js app.js",
		"linter:fix": "eslint app test config.js app.js --fix"
	},
	"author": "Robin COLLAS",
	"license": "ISC",
	"dependencies": {
		"acorn": "^6.4.1",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"lodash": "^4.17.15",
		"mongoose": "^5.9.18",
		"nodemon": "^1.19.4",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.21.1",
		"eslint-plugin-jest": "^23.13.2",
		"eslint-plugin-prettier": "^3.1.3",
		"husky": "^4.2.5",
		"jest": "^26.0.1",
		"jest-sonar-reporter": "^2.0.0",
		"jsonschema": "^1.2.6",
		"prettier": "^2.0.5",
		"request-promise-native": "^1.0.8",
		"validator": "^11.1.0"
	},
	"jestSonar": {
		"reportPath": "reports",
		"reportFile": "ut_report.xml",
		"indent": 4,
		"sonar56x": true
	},
	"husky": {
		"hooks": {}
	}
}
